# PythonTutorApp

./: .gitignore  build.gradle  gradle.properties  privacy.md  settings.gradle  tos.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ca/sort_it/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ca/sort_it/pythontutor/: ActivityTest.kt
app/src/androidTest/java/daniel/pythontutor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/examples/: factorial.txt  for_else.txt  gcd.txt  insertion_sort.txt  intro.txt  oop_1.txt  oop_2.txt  oop_3.txt  square_root.txt  tower_of_hanoi.txt
app/src/main/java/ca/sort_it/pythontutor/: PythonTutorApplication.kt
app/src/main/java/ca/sort_it/pythontutor/adapter/: ArrayAdapter.kt  CodeAdapter.kt  FrameAdapter.kt  HeapAdapter.kt  PyListAdapter.kt  PyMapAdapter.kt  QuickKeysAdapter.kt  StackAdapter.kt  VisualizationTabAdapter.kt
app/src/main/java/ca/sort_it/pythontutor/di/: ActivityMainModule.kt  ApplicationComponent.kt  ApplicationModule.kt  FragmentCodeModule.kt  FragmentEditModule.kt  FragmentHeapModule.kt  FragmentStackModule.kt  FragmentStdoutModule.kt  FragmentVisualizationModule.kt  ViewModelFactory.kt
app/src/main/java/ca/sort_it/pythontutor/lib/: AceEditor.java  EncodedObjectDeserializer.kt  EventDeserializer.kt  Utils.kt  WebService.kt
app/src/main/java/ca/sort_it/pythontutor/model/: OrderedMap.kt  PythonVisualization.kt  UncaughtException.kt  Utils.kt
app/src/main/java/ca/sort_it/pythontutor/ui/: ActivityMain.kt  BaseActivity.kt  BaseFragment.kt  FragmentCode.kt  FragmentEdit.kt  FragmentHeap.kt  FragmentHeapZoom.kt  FragmentStack.kt  FragmentStdout.kt  FragmentVisualization.kt  PreviewCanvas.kt
app/src/main/java/ca/sort_it/pythontutor/viewmodel/: FragmentVisualizationViewModel.kt  MainViewModel.kt
app/src/main/java/daniel/pythontutor/: PythonTutorApplication.kt
app/src/main/java/daniel/pythontutor/adapter/: ArrayAdapter.kt  CodeAdapter.kt  FrameAdapter.kt  HeapAdapter.kt  PyListAdapter.kt  PyMapAdapter.kt  StackAdapter.kt  VisualizationTabAdapter.kt
app/src/main/java/daniel/pythontutor/di/: ActivityMainModule.kt  ApplicationComponent.kt  ApplicationModule.kt  FragmentEditModule.kt  FragmentVisualizationModule.kt  ViewModelFactory.kt
app/src/main/java/daniel/pythontutor/lib/: AceEditor.java  EncodedObjectDeserializer.kt  EventDeserializer.kt  WebService.kt
app/src/main/java/daniel/pythontutor/model/: OrderedMap.kt  PythonVisualization.kt  UncaughtException.kt  Utils.kt
app/src/main/java/daniel/pythontutor/repository/: Repo.kt
app/src/main/java/daniel/pythontutor/ui/: ActivityMain.kt  BaseActivity.kt  BaseFragment.kt  FragmentEdit.kt  FragmentHeap.kt  FragmentHeapZoom.kt  FragmentStack.kt  FragmentStdout.kt  FragmentVisualization.kt
app/src/main/java/daniel/pythontutor/viewmodel/: MainViewModel.kt
app/src/main/res/anim/: zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: ic_back.xml  ic_check.xml  ic_chevron_left.xml  ic_chevron_right.xml  ic_drag_handle.xml  ic_drag_handle_vertical.xml  ic_file.xml  ic_first_page.xml  ic_info.xml  ic_last_page.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_open_in_new.xml  ic_play.xml  ic_zoom_in.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: code_fragment.xml  code_line.xml  edit_fragment.xml  heap.xml  heap_class.xml  heap_function.xml  heap_instance_pprint.xml  heap_list.xml  heap_text.xml  heap_zoom.xml  key_value_item_object_object.xml  key_value_item_object_primitive.xml  key_value_item_primitive_object.xml  key_value_item_primitive_primitive.xml  main_activity.xml  quick_key.xml  stack.xml  stack_frame.xml  stack_object.xml  stack_primitive.xml  stdout.xml  visualization_fragment.xml  visualization_fragment_flat.xml  visualization_fragment_land.xml
app/src/main/res/layout-land/: visualization_fragment.xml
app/src/main/res/layout-sw600dp/: visualization_fragment.xml
app/src/main/res/menu/: main.xml  nav_menu.xml  visualize.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-land/: visualization_fragment.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-sw600dp/: visualization_fragment.xml
app/src/test/java/ca/sort_it/: JSONDeserializationUnitTest.kt
app/src/test/java/ca/sort_it/pythontutor/: JSONDeserializationUnitTest.kt
app/src/test/java/daniel/pythontutor/: JSONDeserializationUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
